spring.application.name=service-registry

#By default, each eureka server is a eureka client and we have to disable this client side behaviour by configuring these
#properties in this file.

eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false


server.port = 8761



